Plan hash value: 1113769685
 
--------------------------------------------------------------------------------------------
| Id  | Operation                 | Name           | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT          |                |     1 |   181 |    14  (22)| 00:00:01 |
|   1 |  SORT ORDER BY            |                |     1 |   181 |    14  (22)| 00:00:01 |
|*  2 |   HASH JOIN               |                |     1 |   181 |    13  (16)| 00:00:01 |
|*  3 |    HASH JOIN              |                |     1 |    86 |     8  (25)| 00:00:01 |
|   4 |     VIEW                  |                |    56 |  2408 |     4  (25)| 00:00:01 |
|   5 |      HASH GROUP BY        |                |    56 | 14784 |     4  (25)| 00:00:01 |
|*  6 |       MAT_VIEW ACCESS FULL| PARTIDOS_1VS2  |    56 | 14784 |     3   (0)| 00:00:01 |
|   7 |     VIEW                  |                |   175 |  7525 |     4  (25)| 00:00:01 |
|   8 |      HASH GROUP BY        |                |   175 |  5250 |     4  (25)| 00:00:01 |
|   9 |       MAT_VIEW ACCESS FULL| PARTIDOS_1VS2  |   175 |  5250 |     3   (0)| 00:00:01 |
|* 10 |    MAT_VIEW ACCESS FULL   | RESULTADOS_ALL |    88 |  8360 |     5   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("A"."TEMPORADA"="C"."TEMPORADA" AND "A"."DIVISION"="C"."DIVISION")
   3 - access("A"."TEMPORADA"="B"."TEMPORADA" AND "A"."DIVISION"="B"."DIVISION" AND 
              "A"."VECES"="B"."VECES")
   6 - filter("LOCAL"="CAMPEON" AND "VISITANTE"="SUBCAMPEON" AND 
              "GOLESLOCAL"<"GOLESVISITANTE" OR "LOCAL"="SUBCAMPEON" AND "VISITANTE"="CAMPEON" AND 
              "GOLESVISITANTE"<"GOLESLOCAL")
  10 - filter("PUESTO"=1)
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


CREATE MATERIALIZED VIEW resultados_all AS
SELECT puesto, partidosGanados, equipo, division, temporada
FROM resultados;


CREATE MATERIALIZED VIEW partidos_1vs2 AS
SELECT P.goleslocal, P.golesvisitante, P.local, P.visitante, R.puesto_1, R.campeon, R.puesto_2, R.subcampeon, R.temporada, R.division, P.numJornada
FROM partidos P, ( 
    SELECT DISTINCT A.puesto AS puesto_1, A.equipo AS campeon, B.puesto AS puesto_2, B.equipo AS subcampeon, A.temporada, A.division, A.numJornada
    FROM resultados A, resultados B 
    WHERE A.puesto = 1 AND B.puesto = 2 AND A.division = B.division AND A.temporada = B.temporada
) R
WHERE ((P.local = R.campeon AND P.visitante = R.subcampeon) OR (P.local = R.subcampeon AND P.visitante = R.campeon)) AND 
    R.division = P.division AND R.temporada = P.temporada;
