Plan hash value: 1599312009
 
-----------------------------------------------------------------------------------------
| Id  | Operation                  | Name       | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT           |            |     1 |   181 |   175   (3)| 00:00:01 |
|   1 |  SORT ORDER BY             |            |     1 |   181 |   175   (3)| 00:00:01 |
|*  2 |   HASH JOIN                |            |     1 |   181 |   174   (2)| 00:00:01 |
|*  3 |    HASH JOIN               |            |     1 |    86 |   167   (2)| 00:00:01 |
|   4 |     VIEW                   |            |     1 |    43 |    83   (2)| 00:00:01 |
|   5 |      HASH GROUP BY         |            |     1 |     4 |    83   (2)| 00:00:01 |
|   6 |       VIEW                 | VM_NWVW_2  |     1 |     4 |    83   (2)| 00:00:01 |
|   7 |        HASH UNIQUE         |            |     1 |   349 |    83   (2)| 00:00:01 |
|*  8 |         HASH JOIN          |            |     1 |   349 |    82   (0)| 00:00:01 |
|*  9 |          HASH JOIN         |            |   112 | 22736 |    14   (0)| 00:00:01 |
|* 10 |           TABLE ACCESS FULL| RESULTADOS |    88 |  9504 |     7   (0)| 00:00:01 |
|* 11 |           TABLE ACCESS FULL| RESULTADOS |    88 |  8360 |     7   (0)| 00:00:01 |
|  12 |          TABLE ACCESS FULL | PARTIDOS   | 29997 |  4276K|    68   (0)| 00:00:01 |
|  13 |     VIEW                   |            |     1 |    43 |    83   (2)| 00:00:01 |
|  14 |      HASH GROUP BY         |            |     1 |    30 |    83   (2)| 00:00:01 |
|  15 |       VIEW                 | VM_NWVW_1  |     1 |    30 |    83   (2)| 00:00:01 |
|  16 |        HASH UNIQUE         |            |     1 |   375 |    83   (2)| 00:00:01 |
|* 17 |         HASH JOIN          |            |     1 |   375 |    82   (0)| 00:00:01 |
|* 18 |          HASH JOIN         |            |   112 | 22736 |    14   (0)| 00:00:01 |
|* 19 |           TABLE ACCESS FULL| RESULTADOS |    88 |  9504 |     7   (0)| 00:00:01 |
|* 20 |           TABLE ACCESS FULL| RESULTADOS |    88 |  8360 |     7   (0)| 00:00:01 |
|  21 |          TABLE ACCESS FULL | PARTIDOS   | 29997 |  5038K|    68   (0)| 00:00:01 |
|* 22 |    TABLE ACCESS FULL       | RESULTADOS |    88 |  8360 |     7   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("A"."TEMPORADA"="C"."TEMPORADA" AND "A"."DIVISION"="C"."DIVISION")
   3 - access("A"."VECES"="B"."VECES" AND "A"."TEMPORADA"="B"."TEMPORADA" AND 
              "A"."DIVISION"="B"."DIVISION")
   8 - access("P"."DIVISION"="A"."DIVISION" AND "P"."TEMPORADA"="A"."TEMPORADA")
       filter("P"."LOCAL"="A"."EQUIPO" AND "P"."VISITANTE"="B"."EQUIPO" OR 
              "P"."LOCAL"="B"."EQUIPO" AND "P"."VISITANTE"="A"."EQUIPO")
   9 - access("A"."DIVISION"="B"."DIVISION" AND "A"."TEMPORADA"="B"."TEMPORADA")
  10 - filter("A"."PUESTO"=1)
  11 - filter("B"."PUESTO"=2)
  17 - access("P"."DIVISION"="A"."DIVISION" AND "P"."TEMPORADA"="A"."TEMPORADA")
       filter("P"."LOCAL"="A"."EQUIPO" AND "P"."VISITANTE"="B"."EQUIPO" AND 
              "P"."GOLESLOCAL"<"P"."GOLESVISITANTE" OR "P"."LOCAL"="B"."EQUIPO" AND 
              "P"."VISITANTE"="A"."EQUIPO" AND "P"."GOLESLOCAL">"P"."GOLESVISITANTE")
  18 - access("A"."DIVISION"="B"."DIVISION" AND "A"."TEMPORADA"="B"."TEMPORADA")
  19 - filter("A"."PUESTO"=1)
  20 - filter("B"."PUESTO"=2)
  22 - filter("PUESTO"=1)
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)