Plan hash value: 255761640

---------------------------------------------------------------------------------------------------
| Id  | Operation                | Name                   | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT         |                        |   683 |   121K|    17  (12)| 00:00:01 |
|   1 |  SORT ORDER BY           |                        |   683 |   121K|    17  (12)| 00:00:01 |
|   2 |   HASH UNIQUE            |                        |   683 |   121K|    16   (7)| 00:00:01 |
|*  3 |    HASH JOIN RIGHT ANTI  |                        |   683 |   121K|    15   (0)| 00:00:01 |
|*  4 |     TABLE ACCESS FULL    | RESULTADOS             |    88 |  5720 |     7   (0)| 00:00:01 |
|*  5 |     HASH JOIN            |                        |   683 | 79911 |     8   (0)| 00:00:01 |
|*  6 |      MAT_VIEW ACCESS FULL| RESULTADOS_PRIMERA_CUT |    39 |  2535 |     3   (0)| 00:00:01 |
|   7 |      INDEX FAST FULL SCAN| PK_R_SUPER             |  1805 | 93860 |     5   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - access("EQUIPO"="EQUIPO")
   4 - filter("PUESTO"=1)
   5 - access("EQUIPO"="EQUIPO")
   6 - filter("A"."VECES">=5)
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan


CREATE MATERIALIZED VIEW resultados_primera_cut AS
SELECT count(*) AS veces, equipo
FROM resultados
WHERE division = '1ª'
GROUP BY equipo;


SELECT DISTINCT equipo
FROM resultados
WHERE equipo NOT IN (
    -- Equipos que han ganado al menos una liga
    SELECT DISTINCT equipo
    FROM resultados
    WHERE puesto = 1
) AND equipo IN (
    -- Equipos que han estado en primera al menos 5 temporadas
    SELECT equipo
    FROM resultados_primera_cut A
    WHERE A.veces >= 5
)
ORDER BY equipo;