Plan hash value: 3580348342
 
-----------------------------------------------------------------------------------------
| Id  | Operation                  | Name       | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT           |            | 14966 |  2893K|    20  (15)| 00:00:01 |
|   1 |  SORT ORDER BY             |            | 14966 |  2893K|    20  (15)| 00:00:01 |
|   2 |   HASH UNIQUE              |            | 14966 |  2893K|    20  (15)| 00:00:01 |
|*  3 |    FILTER                  |            |       |       |            |          |
|   4 |     HASH GROUP BY          |            | 14966 |  2893K|    20  (15)| 00:00:01 |
|*  5 |      HASH JOIN             |            | 14966 |  2893K|    17   (0)| 00:00:01 |
|*  6 |       INDEX FAST FULL SCAN | PK_R_SUPER |   854 | 58926 |     5   (0)| 00:00:01 |
|*  7 |       HASH JOIN RIGHT ANTI |            |  1805 |   227K|    12   (0)| 00:00:01 |
|*  8 |        TABLE ACCESS FULL   | RESULTADOS |    88 |  5720 |     7   (0)| 00:00:01 |
|   9 |        INDEX FAST FULL SCAN| PK_R_SUPER |  1805 |   112K|     5   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter(COUNT(*)>=5)
   5 - access("EQUIPO"="EQUIPO")
   6 - filter("DIVISION"='1ª')
   7 - access("EQUIPO"="EQUIPO")
   8 - filter("PUESTO"=1)
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)