Plan hash value: 492715311
 
--------------------------------------------------------------------------------------------
| Id  | Operation              | Name              | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |                   |     2 |   104 |     7  (15)| 00:00:01 |
|   1 |  SORT ORDER BY         |                   |     2 |   104 |     7  (15)| 00:00:01 |
|*  2 |   HASH JOIN SEMI       |                   |     2 |   104 |     6   (0)| 00:00:01 |
|   3 |    MAT_VIEW ACCESS FULL| GANADORES_SEGUNDA |    43 |  1118 |     3   (0)| 00:00:01 |
|   4 |    MAT_VIEW ACCESS FULL| GANADORES_PRIMERA |    45 |  1170 |     3   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("T2"."TEMPORADA"="T1"."TEMPORADA")
       filter("T1"."PARTIDOSGANADOS">"T2"."PARTIDOSGANADOS")
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


CREATE MATERIALIZED VIEW ganadores_primera AS
SELECT partidosGanados, equipo, temporada
FROM resultados
WHERE division = '1ª' AND puesto = 1;

CREATE MATERIALIZED VIEW ganadores_segunda AS
SELECT partidosGanados, equipo, temporada
FROM resultados
WHERE division = '2ª' AND puesto = 1;
