Plan hash value: 372246669
 
----------------------------------------------------------------------------------
| Id  | Operation           | Name       | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------
|   0 | SELECT STATEMENT    |            |     2 |   224 |    15   (7)| 00:00:01 |
|   1 |  SORT ORDER BY      |            |     2 |   224 |    15   (7)| 00:00:01 |
|*  2 |   HASH JOIN SEMI    |            |     2 |   224 |    14   (0)| 00:00:01 |
|*  3 |    TABLE ACCESS FULL| RESULTADOS |    43 |  2408 |     7   (0)| 00:00:01 |
|*  4 |    TABLE ACCESS FULL| RESULTADOS |    45 |  2520 |     7   (0)| 00:00:01 |
----------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("T2"."TEMPORADA"="T1"."TEMPORADA")
       filter("T1"."PARTIDOSGANADOS">"T2"."PARTIDOSGANADOS")
   3 - filter("T1"."DIVISION"='2ª' AND "T1"."PUESTO"=1 AND 
              "T1"."PARTIDOSGANADOS">0)
   4 - filter("T2"."DIVISION"='1ª' AND "T2"."PUESTO"=1)
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)